<!doctype html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/b91794076d.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Round|Nova+Slim&display=swap" rel="stylesheet">
  </head>

  <style type="text/css">
    
    .header{
      text-align: center;
      background-color: #cfd600;
      color: #1854ab;
      padding-top: 10px;
      padding: 40px;
      margin-top: -35px;
      font-family: 'Nova Round', cursive; font-size: 70px; font-style: normal; font-variant: normal; font-weight: 800; line-height: 15px;
      
    }

    .headeralt{
      text-align: center;
      background-color: #1854ab;
      color: #cfd600;
      padding: 40px;
      margin-bottom: 20px; 
      margin-top: : -1px;
      font-family: 'Nova Round', cursive; font-size: 70px; font-style: normal; font-variant: normal; font-weight: 800; line-height: 15px;
      justify-content: center;
    }
    .navbar{
      background-color: #1854ab;
      margin: 0px;
      height: 80px;
      justify-content: end;
      color:#1854ab;

      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 600; line-height: 15px;
    }
    .nav{
      background-color: #1854ab;
     
      

    }
    .nav-item{
      padding-left: 40px;
      }

    .jumbotron{
      border-radius: 0px;
      background-image: url("logo-final.png");
      text-align: center;
      color: #00bfff;
      height: 800px;
      background-size: cover;
      padding-top: 250px;
      justify-content: center;
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 50px; font-style: normal; font-variant: normal; font-weight: 800; line-height: 15px;

    }

    .btn{
      background-color: #00bfff;
    }

    .dropdown-menu{
      margin: 50px;
      height: 200px;
      background-color: #cfd600;
      
    }

    .dropdown-item{
      padding: 20px 10px 20px 10px;
      text-align: center;

    }

    p{
      font-family: 'Nova Slim', cursive; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 300; line-height: 30px;
      padding: 30px;
    }

    .card{
      background-color: #1854ab;
      color: #cfd600;
      border-color: #cfd600;
      border-width: 4px;
      font-family: 'Nova Round', cursive; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 300; line-height: 10px;
      
      padding: 10px;
      height: 600px;

    }

    .card-text{
      color:#cfd600;
      font-size:100px;
      line-height: 100px;
      
    }

    .card-title{
      font-size: 70px;
      color:#1854ab;
      background-color:#cfd600;
      padding: 20px 0px 20px 0px;
      border-radius: 10px;
    }

    .card-text-2{
      color:white;
      font-size:20px;
      line-height: 10px;


    }

    .btn-primary-2{
      height: 100px;
      background-color:#cfd600;
      color:#1854ab;
      text-align: center;
      font-size: 30px;
      padding-top: 20px;
      border-radius: 10px;
      margin: 0px 5px 5px 5px;
      border: #1854ab solid 2px;

    }

    .card-footer{
      margin-bottom: 10px;
      height: 50px;
    }

    .text-muted{
      color:white;
    }

    .roll-buttons{
      height: 50px;
    }

    .btn-secondary{
      background-color: #1854ab;
    }

    #punde{
      height: 350px;
    }

     .my-icon{
      font-size: 2.0em;
      margin: 3px;
    }

     #cibai{
      font-size: 20px;
      padding: 0px;
      
      color: #cfd600;
     }

     #footer{
      background-color: #1854ab;
      color: #cfd600;
     }

     .footer{
      background-color:  #1854ab;
      color: #cfd600;
     }

     .text-light{
      color: #cfd600;
     }

     h4{
      
      padding: 0px 0px 10px 0px;
       font-family: 'Nova Round', cursive; font-size: 35px; font-style: normal; font-variant: normal; font-weight:800; line-height: 55px;
     }
     form{
      
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight:300; line-height: 15px;
     }

     .headerContact{
      text-align: center;
      background-color: #cfd600;
      color: #1854ab;
      padding-top: 10px;
      padding: 40px;
      margin-top: -35px;
      font-family: 'Nova Round', cursive; font-size:20px; font-style: normal; font-variant: normal; font-weight: 300; line-height: 15px;
     }

     #buttonContact{
      background-color: #1854ab;
      color:#cfd600;
      align-self: left;
      height: 40px;
      width: 100px;
     }

     





   

    
  </style>
  <body>

    
    
      <ul class="nav justify-content-end">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <ul class="navbar-nav">
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fas fa-bars"></i>
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="punde">
    <a class="dropdown-item" href="#">Home</a>
    <a class="dropdown-item" href="#">About</a>
    <a class="dropdown-item" href="#">Subjects</a>
    <a class="dropdown-item" href="#">Roles</a>
    <a class="dropdown-item" href="#">Pricing</a>
    <a class="dropdown-item" href="#">Contact</a>
  </div>
</div>
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Subjects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Science</a>
          <a class="dropdown-item" href="#">Maths</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Roles
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Student</a>
          <a class="dropdown-item" href="#">Parent</a>
          <a class="dropdown-item" href="#">Contributor</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
</ul>

<div class="jumbotron text-center justify-content-center">
  
  </div>

      
        
          
       
</div>
      <div class="header">
        <h1 class="display-2"><b>About</b></h1><br><br>
        <div>
        <p>This is a service to help students carry on their studies from home in spite of problems such as the recent COVID-19 outbreak. We have come up with solution to such problems with a learning plaftorm that allows you to access learning materials, exercises, quizzes, answer sheets and also contributing your own expertise if you're a qualified IGCSE tutor. The syllabus from Year 1- 12 is fully covered.</p>
        </div>
      </div>


      <div class="headeralt">
        <h1 class="display-2"><b>Subjects</b></h1><br><br>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" style="height:500px; width:1440px;">
    <div class="carousel-item active" style="height:500px; width:1500px;">
      <img src="english.png" class="d-block w-100" alt="English">
    </div>
    <div class="carousel-item" style="height:500px; width:1500px;">
      <img src="science-1.png" class="d-block w-100" alt="Science">
    </div>
    <div class="carousel-item" style="height:500px; width:1500px;">
      <img src="maths.png" class="d-block w-100" alt="Maths">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>   
      </div>

      <div class="header">
        <h1 class="display-2"><b>Roles</b></h1><br><br>
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators2" data-slide-to="3" class="active"></li>
    <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner" style="height:500px; width:1440px;">
    <div class="carousel-item active" style="height:500px; width:1500px;">
      <img src="student.png" class="d-block w-100" alt="Student">
    </div>
    <div class="carousel-item" style="height:500px; width:1500px;">
      <img src="parent.png" class="d-block w-100" alt="Parent">
    </div>
    <div class="carousel-item" style="height:500px; width:1500px;">
      <img src="contributor.png" class="d-block w-100" alt="Contributor">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>   
      </div>
      
      <div class="headeralt justify-content-center">
        <h1 class="display-2"><b>Pricing</b></h1><br><br>
        <div>
        <div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Monthly</h5>
      <p class="card-text"><b>USD <br> 9.99</b></p>
      
    </div>
    
      <p class="card-text-2">9.99 per month</p>
    
    <a href="#" class="btn btn-outline-warning btn-primary-2">Start Free Trial</a>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Quarterly</h5>
      <p class="card-text"><b>USD <br>24.99</b></p>
     
    </div>
    
      <p class="card-text-2">8.33 per month</p>
    
    <a href="#" class="btn  btn-outline-warning btn-primary-2">Start Free Trial</a>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Annually</h5>
      <p class="card-text"><b>USD <br>89.99</b></p>
     
    </div>
    
      <p class="card-text-2">7.49 per month</p>
    
    <a href="#" class="btn  btn-outline-warning btn-primary-2">Start Free Trial</a>
  </div>
</div>
        </div>
      </div>

<div class="headerContact">
        <h1 class="display-2"><b>Contact</b></h1><br><br>
        <div>
        <form>
  <div class="form-row">
    <div class="form-group col-md-3">
      
      </div>
      <div class="form-group col-md-6">
      <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your email here to sign up for updates...">
    </div>
    <div class="form-group col-md-3 justify-content-left">
      <button type="submit" class="btn btn-primary" id="buttonContact"><b>Sign Up</b></button>
      
    </div>
  </div>
  
  
</form>
        </div>
      </div>

      <footer class="footer pt-5 pb-5"  id="footer">
  <div class="container"  id="footer">
  <div class="row">
    <div class="col-sm-3">
      <img src="logo-final.png" class="img-fluid">
    </div>
    <div class="col-sm-2">
      <h4>Subjects</h4>
      <p id="cibai">
        English <br>
        Science <br>
        Maths <br>
      </p>
    </div>
    <div class="col-sm-2">
      <h4 >Roles</h4>
      <p id="cibai">
        Student <br>
        Parent <br>
        Contributor <br>
      </p>
    </div>
    <div class="col-sm-2">
      <h4>Pricing</h4>
      <p id="cibai">
        Monthly <br>
        Quarterly <br>
        Annually <br>
      </p>
    </div>
    <div class="col-sm-3">
      <h4>Social</h4>
      <p id="cibai">
        <span class="my-icon"><i class="fab fa-facebook-square"></i></span><span class="my-icon"><i class="fab fa-instagram"></i></span><span class="my-icon"><i class="fab fa-twitter-square"></i></i></span>
      </p>
    </div>
  </div>
  </div>
  
</footer>


      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>